import React from 'react'
import bgImgPolicy from '../assets/images/policy/policyBg.jpg'
import { Link } from 'react-router-dom'



const PrivatePolicy = () => {


    const siteLink = "https://vl-tuning.ua"
    const policyLink = "https://vl-tuning.ua/private-policy"
    const mailLink = "vadim.74@ukr.net"

    const backgroundStyles = {
        backgroundImage: `url(${bgImgPolicy})`
    }

    return(
        <section className = "privatePolicy" style = {backgroundStyles}>
            <div className = "wrapperPolicy">
                <h1>Политика в отношении обработки персональных данных</h1>
                <hr />
                <h2>Общие положения</h2>
                <p>Настоящая политика обработки персональных данных составлена в соответствии с требованиями закона Украины "О защите персональных данных" от 1 июня 2010 года № 2297-VI. и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных VL-Tuning (далее – Оператор).</p>
                <ol>
                    <li><p>Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.</p></li>
                    <li><p>Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта <a target = "_blank" rel="noopener noreferrer" href={siteLink}>{siteLink}</a>.</p></li>
                </ol>
                <h2>Основные понятия, используемые в Политике</h2>
                <ol>
                    <li><p>Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;</p></li>
                    <li><p>Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);</p></li>
                    <li><p>Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу <a target = "_blank" rel="noopener noreferrer" href = {siteLink}>{siteLink}</a>;</p></li>
                    <li><p>Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств;</p></li>
                    <li><p>Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных;</p></li>
                    <li><p>Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;</p></li>
                    <li><p>Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;</p></li>
                    <li><p>Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта <a target = "_blank" rel="noopener noreferrer" href={siteLink}>{siteLink}</a>;</p></li>
                    <li><p>Пользователь – любой посетитель веб-сайта <a target = "_blank" rel="noopener noreferrer" href={siteLink}>{siteLink}</a>;</p></li>
                    <li><p>Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;</p></li>
                    <li><p>Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом;</p></li>
                    <li><p>Трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу;</p></li>
                    <li><p>Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) результате которых уничтожаются материальные носители персональных данных.</p></li>
                </ol>
                <h2>Оператор может обрабатывать следующие персональные данные Пользователя</h2>
                <ol>
                    <li><p>Фамилия, имя;</p></li>
                    <li><p>Электронный адрес;</p></li>
                    <li><p>Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).</p></li>
                    <li><p>Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные.</p></li>
                </ol>
                <h2>Цели обработки персональных данных</h2>
                <ol>
                    <li><p>Цель обработки персональных данных Пользователя — информирование Пользователя посредством отправки электронных писем; уточнение деталей заказа.</p></li>
                    <li><p>Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору письмо на адрес электронной почты policy@mysite.ru с пометкой «Отказ от уведомлениях о новых продуктах и услугах и специальных предложениях».</p></li>
                    <li><p>Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания.</p></li>
                </ol>
                <h2>Правовые основания обработки персональных данных</h2>
                <ol>
                    <li><p>Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте <a target = "_blank" rel="noopener noreferrer" href={siteLink}>{siteLink}</a>. Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой.</p></li>
                    <li><p>Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript).</p></li>
                </ol>
                <h2>Порядок сбора, хранения, передачи и других видов обработки персональных данных</h2>
                <p>Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных.</p>
                <ol>
                    <li><p>Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц.</p></li>
                    <li><p>Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства.</p></li>
                    <li><p>В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора <a href={`mailto:${mailLink}`}>{mailLink}</a> с пометкой «Актуализация персональных данных».</p></li>
                    <li><p>Срок обработки персональных данных является неограниченным. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора <a href={`mailto:${mailLink}`}>{mailLink}</a> с пометкой «Отзыв согласия на обработку персональных данных».</p></li>
                </ol>
                <h2>Трансграничная передача персональных данных</h2>
                <ol>
                    <li><p>Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в том, что иностранным государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная защита прав субъектов персональных данных.</p></li>
                    <li><p>Трансграничная передача персональных данных на территории иностранных государств, не отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия согласия в письменной форме субъекта персональных данных на трансграничную передачу его персональных данных и/или исполнения договора, стороной которого является субъект персональных данных.</p></li>
                </ol>
                <h2>Заключительные положения</h2>
                <ol>
                    <li><p>Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты <a href={`mailto:${mailLink}`}>{mailLink}</a>.</p></li>
                    <li><p>В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией.</p></li>
                    <li><p>Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу <Link to = {'/private-policy'}>{policyLink}</Link>.</p></li>
                </ol>
            </div>
        </section>
    )
}

export default PrivatePolicy